.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 28px;
}

.hero {
  height: 100vh;
  background-color: var(--main-color);
  padding-bottom: 60px;
  padding-top: 140px;
  margin-bottom: 100px;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
      width: 49%;
      color: white;
      h1 {
        margin-bottom: 13px;
        font-weight: 800;
        font-size: 40px;
      }
      p {
        margin-bottom: 75px;
        font-weight: 400;
        font-size: 16px;
        opacity: 0.8;
      }
      button {
        padding: 20px 45px;
        color: var(--main-color);
        border-radius: 4px;
      }
    }
    &__right {
      width: 49%;
      .img-box {
        height: 100%;
        position: relative;
        object-fit: contain;
        height: 400px;
      }
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 0;
    &__card {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 32px 22px;
      border: 1px solid #ffffff66;
      background: #ffffff33;
      border-radius: 4px;
      &__left {
        .icon-box {
          background-color: white;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          display: grid;
          place-items: center;
        }
      }
      &__right {
        color: white;
        h3 {
          font-weight: 500;
          font-size: 24px;
          line-height: 31px;
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
  }
}

.catalog {
  margin-bottom: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
  }
}

.season {
  margin-bottom: 200px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

.brands {
  margin-bottom: 80px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    .brand {
      height: 120px;
      background-color: white;
      padding: 15px;
      .img-box {
        position: relative;
        height: 100%;
        width: 100%;
        img {
          object-fit: contain;
        }
      }
    }
  }
}

.about {
  margin-bottom: 80px;
  h2 {
    font-size: 32px;
    line-height: 37.5px;
    font-weight: 400;
    span {
      font-weight: 500;
      color: white;
      background-color: var(--main-color);
    }
  }
}

.payment {
  margin-bottom: 120px;
  &__wrapper {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 210px;
    .payment-card {
      position: relative;
      background-color: white;
      border-radius: 8px;
      padding-top: 53px;
      padding-left: 32px;
      h1 {
        font-weight: 600;
        font-size: 32px;
        color: var(--main-color);
        margin-bottom: 8px;
      }
      p {
        font-weight: 400;
        z-index: 10000;
        font-size: 16px;
        width: 85%;
      }
      img {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.blog {
  margin-bottom: 80px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px;
    gap: 20px;
    .blog-card {
      position: relative;
      border-radius: 18px;
      &__content {
        border-radius: 18px;
        position: absolute;
        display: flex;
        align-items: end;
        padding: 17px;
        height: 100%;
        width: 100%;
        z-index: 10;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.65) 100%
        );

        h1 {
          font-weight: 600;
          font-size: 20px;
          color: white;
        }
      }
      img {
        border-radius: 18px;
        object-fit: cover;
        z-index: 9;
      }
    }
  }
}

.contacts {
  &__container {
    display: flex;
    align-content: stretch;
    gap: 8px;
    &__left {
      flex: 1;
      padding: 48px;
      background-color: white;
      border-radius: 8px;
      h1 {
        width: 80%;
        margin-bottom: 56px;
      }
      p {
        display: flex;
        align-items: start;
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 28px;
        line-height: 33.5px;
        gap: 6px;
        svg {
          margin-top: 3px;
        }
      }
      img {
        margin-left: calc(100% - 194px);
      }
    }
    &__right {
      flex: 1;
      padding: 48px;
      padding-bottom: 0;
      background-color: white;
      border-radius: 8px;
      position: relative;
      h1 {
        margin-bottom: 16px;
      }
      p {
        font-size: 24px;
        margin-bottom: 42px;
      }
      .download-apps {
        display: flex;
        gap: 12px;
        img {
          position: static;
        }
      }
      img {
        position: absolute;
        bottom: 0;
        right: 20px;
      }
    }
  }
}
